body
  min-height: 100vw
  padding-top: 100px
  background-color: #22252c
  color: #fff
  box-sizing: border-box

.header
  margin-bottom: 50px

  position: relative
  h1
    font-weight: 300
    margin-bottom: 20px
    text-align: center
  input
    border-radius: 10px
    height: 80px
    border: 2px solid #e14658
    background-color: #22252c
    width: 75%
    color: #fff
    text-indent: 18px
    font-size: 18px
    outline: none
    &::-webkit-input-placeholder
      color: #fff
  button
    border: 0
    margin-left: 5%
    height: 80px
    width: 20%
    color: #FFF
    background-color: #e14658
    font-size: 20px
    border-radius: 20px
    cursor: pointer
    outline: none
    position: absolute
    bottom: 0

.items
  margin: 15px 0
  padding: 20px
  border-radius: 15px
  display: flex
  flex-wrap: wrap
  position: relative
  color: #fff

  border: 2px #e14658 solid
  border-radius: 20px
  &:hover
    background-color: rgba(255, 255, 255, 0.1)
  input
    margin-bottom: 0
    padding: 15px
    font-size: 20px
    line-height: 20px
    outline: none
    color: #fff
    border: 0
    background-color: #e14658
    border-radius: 15px
    width: 75%
    position: absolute
    top : 20px
  p
    margin-bottom: 0
    padding: 15px
    font-size: 20px
    line-height: 20px
    flex: 0 0 80%
    max-width: 80%
    overflow: hidde
  i
    font-size: 20px
    color: #fff
    padding: 15px
    flex: 0 0 10%
    max-width: 10%
    cursor: pointer
    &:hover
      color: #e14658
